{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@enums/*": [
        "src/enums/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@configs/*": [
        "src/configs/*"
      ]
    },
    "types": [
      "astro/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}